# SearchMusicDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bayarsahintekin/searchmusicdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayarsahintekin/searchmusicdemo/: MainActivity.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/data/model/: ErrorModel.kt  Search.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/data/network/: IServices.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/data/repository/: SearchRepository.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/network/: IServices.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/ui/app/: DetailScreen.kt  MainScreen.kt  SearchEvent.kt  SearchList.kt  SearchListItem.kt  SearchView.kt  TabCategory.kt  TabItem.kt  TabView.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typoghrapy.kt
app/src/main/java/com/bayarsahintekin/searchmusicdemo/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bayarsahintekin/searchmusicdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
