plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    dataBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    defaultConfig {
        applicationId "com.bayarsahintekin.searchmusicdemo"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.compose.ui:ui:1.0.0-beta09'
    implementation 'androidx.compose.material:material:1.0.0-beta09'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta09'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-beta02'

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Compose
    implementation 'androidx.compose.runtime:runtime:1.0.0-beta09'
    implementation 'com.google.accompanist:accompanist-coil:0.13.0'
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha03'
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"

}